<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Us</title>. 
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body class="whole">
    <section class="Main-content">
        <div class="about-us">
            <h2>Andy Barrows</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, aperiam numquam eum, itaque deleniti sequi aut vitae possimus ea dignissimos nam dolorum sapiente aliquid assumenda beatae quas optio! Asperiores, impedit?</p>
        </div>
        <div class="about-us2">
            <h2>Carl Stanley</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, praesentium odit tempore quisquam architecto perferendis est officia et accusantium atque, eos natus deserunt iste aut inventore facilis eveniet tempora blanditiis.</p>
        </div>
        <div class="about-us3">
            <h2>Elijah Paminsan</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis iure corporis tempora ab velit obcaecati, blanditiis est magni ratione maxime labore tenetur earum voluptatem quos illo facilis adipisci assumenda voluptates.</p>
        </div>
        <div class="about-us4">
            <h2>Emily Gauthier</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur cumque ducimus sequi, error pariatur blanditiis magnam dolore praesentium est quo expedita facere? Commodi suscipit nostrum sunt ipsum? Excepturi, eligendi voluptas.</p>
        </div>
    </section>
    <section class="footer">
    <footer>
        <h6>Copy Right 2019!</h6>
    </footer>
    </section>
</body>
</html>
